<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
             body {
                    text-align: justify;
             }

             @font-face {
                font-family: 'mylove.otf';
                src: url('myLove.otf') format('opentype'), url('myLove.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
             
             }
             h1, h2 {
                font-family: 'mylove.otf', 'mylove.ttf';
                text-align: center;
             }


              /*
            Tipos de format()
            - opentype (otf)
            - trutype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Asvanced Typogrtaphy)
            - svg
            */
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dicta corporis omnis expedita quas ut fugit maiores? Sequi, ut officiis ullam temporibus eum quam voluptates corrupti veritatis molestias? Labore, fugiat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit eius dignissimos incidunt. Quaerat repellendus quae nesciunt cupiditate delectus, numquam sunt iste iure soluta debitis voluptatum sequi quasi qui dolores! Quos! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus asperiores, ea, natus voluptate esse odio, modi porro nihil vero exercitationem laborum. Placeat consequatur, nisi odio nesciunt molestiae mollitia dolores beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente molestias iusto optio magnam dolor, expedita, laborum, impedit officia tenetur itaque aut possimus illum fuga! Officiis adipisci earum temporibus repudiandae architecto!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem accusamus nobis culpa assumenda provident fuga excepturi hic veniam, totam tenetur maiores error est blanditiis explicabo tempore earum corporis cum quam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione magnam repudiandae magni deleniti veritatis at, dolore dolorem praesentium ullam doloribus laudantium perferendis commodi, eum et ipsum exercitationem optio laborum! Reprehenderit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quisquam beatae voluptatem. Blanditiis nulla magnam pariatur animi soluta ipsam modi expedita temporibus quia, iste sapiente minima consequuntur explicabo eligendi minus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi saepe illo reiciendis minus ullam fugiat vitae atque rem nesciunt, amet animi architecto officia impedit error iusto recusandae commodi ea exercitationem.</p>
</body>
</html>