<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(117, 114, 114);
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.507);

        }

        a:hover { 
            text-decoration: underline;
            color: rgb(11, 138, 138);
        }

        h1 {
            text-align: center;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.493);
        } 

        a {
            text-decoration: none;
            padding: 10px; 
            margin: auto;
            color: black;
        }

        nav {
            background-color: rgb(145, 141, 141);
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.418);

        }

        footer {
            background-color: black;
            color: white;
            margin: 0;
            padding: 10px;
            text-align: center;

        } 

        section {
            padding: ;
            margin: 10px;
            color: ;
        }

        article { 
            background-color: rgb(182, 178, 178);
            padding: 10px;
            margin: 5px;
        }

        aside { 
            background-color: rgb(126, 126, 126);
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>
            Site de exercícios
        </h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esporte e Lazer</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequatur facere earum unde excepturi voluptatum odio optio aspernatur ratione officiis, commodi impedit tenetur est veritatis expedita, nam magnam ullam perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti natus tempore ipsum obcaecati veritatis cupiditate dolorem cumque. Cumque, placeat? Aliquam tempore impedit reprehenderit natus. Architecto aliquam facilis quasi asperiores autem.</p>
               <aside> Artigo Escrito por Biri</aside>
            </article>
        </section>
      
    </main>

    <footer>
        Desenvolvido por Émerson Cavalcante
    </footer>

</body>
</html>